<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.app.services.MainActivity">

    <Button
        android:layout_margin="15dp"
        android:id="@+id/creareanunt"
        android:text="Creare anunt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:layout_margin="15dp"
        android:id="@+id/cautaanunt"
        android:text="Cauta Anunt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</android.support.v7.widget.LinearLayoutCompat>
