<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.app.services.Activity.CreateAnnounce">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textAlignment="center"
            android:text="Welcome back"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView" />
        <TextView
            android:textAlignment="center"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textuserMail" />
        <TextView
            android:layout_gravity="right"
            android:text="Select country for announce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Spinner
            android:layout_margin="15dp"
            android:spinnerMode="dialog"
            android:id="@+id/countryspinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </Spinner>
        <TextView
            android:layout_gravity="right"
            android:text="Select activity domain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Spinner
            android:layout_margin="15dp"
            android:spinnerMode="dialog"
            android:entries="@array/activities_domain"
            android:id="@+id/spinnerservicies"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView">

        </Spinner>
        <EditText
            android:hint="Type company name"
            android:id="@+id/company_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:hint="Type your name"
            android:id="@+id/contact_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:hint="Type phone number"
            android:id="@+id/phone_contact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"/>
        <EditText
            android:hint="Description for your activity domain"
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:text="Public announce"
            android:id="@+id/button_public_announce"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:text="Log out"
            android:id="@+id/button_logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
    </ScrollView>




</android.support.v7.widget.LinearLayoutCompat>
