<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.app.services.Activity.RetrieveAnnounceByServices">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:layout_gravity="right"
            android:text="Select country"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Spinner
            android:layout_margin="15dp"
            android:spinnerMode="dialog"
            android:id="@+id/country_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </Spinner>

        <Button
            android:layout_margin="15dp"
            android:id="@+id/take_announce_by_country"
            android:text="Get announce by country"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <ListView
            android:layout_margin="15dp"
            android:id="@+id/listview_for_announce"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ListView>
    </LinearLayout>



</android.support.v7.widget.LinearLayoutCompat>
